{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef", //"a3dc4dd130b31f9e9ddcb727732f2c20622cc7e910dfec89b4b10420222d93e4",
    "issuer": "TaskManagementAPI",
    "Audience": "TaskManagementAPI"
  }
}
