{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbTask": "Server=PAO\\SQLEXPRESS01;Database=TaskManagement;Integrated security=true;TrustServerCertificate=true"
  }
}
